package com.zhong.working.youxiake;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * @author: juzi
 * @date: 2024/3/13
 * @desc:
 */
public class FilteTextTest {


    public static void main(String[] args) {
        String inputText = "<p>本场演出<strong>1米以下儿童谢绝入场</strong>，所有观众都需购票，对号入座！</p><p>演出时长约100分钟（具体以现场为准），含中场休息15分钟。</p><p>*************</p><p>【购票须知】</p><p>1.票品为有价票券，非普通商品，其背后承载的文化服务具有时效性，稀缺性等特征，不支持退换。</p><p>2.演出票仅限观看当天场次演出，逾期失效，请提前取票，准时入场，对号入座。如有遗失，不可补办，请妥善保管。</p><p>3.观演期间请保持场内安静，迟到观众请在观众厅外等候，听从服务人员安排安静入场。</p><p>4.<strong>凭票入场</strong>。演出观演场内拒绝食品饮料水带入。</p><p><br></p><p><strong>剧目简介</strong></p><p><img src=\"https://p0.meituan.net/moviesh/b778db657bd745d0b71367088ce9893f5882985.jpg\"></p><p>至元十九年，元世祖忽必烈经查访得知“孔子子孙在衢州者，乃其宗子”。汉法派领袖真金皇太子为了在元朝重建礼的时代，决意化身平民、亲赴江南。在搜贤江南的过程中，真金与衍圣公孔洙结成了亦师亦友的关系，并与孔洙之女柳儿互生情愫。在真金的劝说下，孔洙重新激奋出心中以家国天下为己任的理想，他决定北归，寻找实现理想的机会，而柳儿亦决心跟随父亲北上大都。</p><p><img src=\"https://p1.meituan.net/moviesh/fe141b7479b868a2cd229dcacdb0401c9869039.jpg\"></p><p>在元朝的朝廷上，孔洙意外得知真金身份，并与元朝强权产生矛盾。孔洙深感实现心中抱负，就必须让儒学从庙堂走向民间，遂于忽必烈面前大义让爵、化官为民。而回到江南的孔洙，以“南孔”族群为核心，创造出了“诗礼相承，贤才辈出”的江南文化盛景。</p><p><img src=\"https://p0.meituan.net/moviesh/904a0f67a4ac01d3332483a5fe954b8d10243713.jpg\"></p><p>卡司简介</p><p><strong>主演介绍：</strong></p><p><strong> </strong></p><p><strong>孔洙饰演者：</strong></p><p><strong> </strong> <img src=\"https://p0.meituan.net/moviesh/379a93034d586b397f0459e5925de7275656930.jpg\"></p><p><strong>夏振凯</strong></p><p>音乐剧演员 音乐剧声乐指导</p><p>上海音乐学院音乐戏剧系教师</p><p>“亚洲音乐剧演唱大赛”金奖获得者</p><p>主演作品：</p><p>音乐剧《Cats》中文版、《Rent》中文版、《Into the woods》中文版、《I DO，I DO》中文版、《Tick Tick Boom》中文版、《长腿叔叔》中文版、《面试》中文版、《贝多芬》中文版、《水曜日》中文版、《星际信使》中文版、《基督山伯爵》中文版，原创音乐剧《火花》、《袁隆平》、《小城之春》、《上海方舟》、《再见Echo》、《欢迎光临》、《九九艳阳天》、《忠诚》、《幸运日》、《繁花尽落的青春》、《在远方》、《有一天》、《侠影咏春》、《理想之城》……等等三十多部音乐剧作品。主创作品：音乐剧《别失八里》声乐指导、形体指导。音乐剧《辛吉路的画材店》声乐指导。</p><p><br></p><p><strong>真金饰演者</strong></p><p><img src=\"https://p0.meituan.net/moviesh/07e97c3689d4d766dbfcc1059ab511b63911448.jpg\"></p><p><strong>陈臻 </strong></p><p>浙江歌舞剧院 国家一级演员</p><p>曾荣获文化部全国声乐大赛流行唱法第九届第十一届二度文华奖获得者</p><p>获首届全国流行音乐金钟奖流行唱法铜奖！</p><p>浙江省音乐舞蹈节流行唱法金奖、</p><p>首届浙江省新松计划歌手大赛流行唱法金奖</p><p>首届韩国国际声乐大赛流行唱法金奖！              </p><p>歌曲《富春山居图》获得国家艺术基金资助项目</p><p>荣获浙江省文学艺术界“文艺之星”称号荣获杭州市第十批青年文艺人才！</p><p>浙江省财政厅舞台艺术人才保护津贴 </p><p>浙江省庆祝中国共产党成立100周年大型交响诗文艺演出 演唱歌曲《幸福现在时》以及《红船开天辟地》</p><p>音乐剧代表作品有：</p><p>《魔幻仙踪》饰演男一号海默</p><p>《桌的琴》饰演男一号陆路</p><p>《天台遇仙》饰演男二号阮肇</p><p>《五姑娘》饰演男二号洋博士</p><p>歌剧 民族歌剧代表作有：</p><p>《红船》饰演党代表董必武</p><p>《一抹红》饰演党代表李硕勋</p><p>《青春之歌》饰演众党代表</p><p>《在希望的田野上》饰演邮差</p><p>《李清照》饰演书生</p><p>发表个人单曲：</p><p>《富春山居图》获得国家艺术基金项目和五个一工程奖</p><p>《茶合天下》中国传统茶艺非遗主题曲、《我回来了》首届世界桐庐人大会主题歌</p><p>《同爱同在》《我们的亚洲》杭州亚运会主题曲录制</p><p>《爱 以我之名》《玩世不恭》《遥远的美丽》《为爱等千年》等等</p><p><strong>孔柳饰演者：</strong></p><p><img src=\"https://p0.meituan.net/moviesh/46090d3d232c08991f89a1973588e4871788198.jpg\"></p><p><strong>明家歆</strong></p><p>中央戏剧学院表演系硕士研究生在读、俄罗斯国立舞台艺术学院硕士</p><p>2021年度演艺中国新锐人物</p><p>主要作品：</p><p>· 中国原创音乐剧</p><p>《在远方》饰 霍梅</p><p>《理想之城》饰 苏筱</p><p>《家》饰 李瑞珏</p><p>《江姐》饰 林月英</p><p>·中文版音乐剧</p><p>《基督山伯爵》饰 瓦伦缇娜</p><p>《Lizzie丽兹》饰 Alice</p><p>·话剧</p><p>《三姐妹》饰 娜塔莎</p><p>《喜相逢》饰 龙珑</p><p>《项链》饰 慕云、付思洁</p><p>《望星河》饰 王贞仪</p><p>《寄生虫》饰 朴多蕙</p><p>《钢铁是怎样炼成的》饰 冬妮娅</p><p>·俄语话剧</p><p>《叶甫盖尼·奥涅金》《萨尔坦王的故事》</p><p>·影视剧</p><p>《连家船民的美好生活》《胡同》</p><p>·作曲</p><p>建党百年文艺演出“伟大征程”《小康之歌》</p><p><br></p><p><strong>孔夫人饰演者</strong></p><p><br></p><p><strong>黄爽</strong></p><p>浙江歌舞剧院 青年女高音</p><p>曾获：</p><p>全国职业院校艺术专业技能大赛一等奖；全国职业院校技能大赛中华优秀传统文化艺术表演赛优秀表演奖；日本 ·大阪神户国际艺术节金奖；香港国际声乐公开赛艺术歌曲一等奖；浙江省香港国际声乐大赛一等奖；浙江省西湖国际音乐节独唱金奖等</p><p>参演剧目：</p><p>歌剧《红船》饰演“王会悟” ，该剧获中宣部五个一工程优秀剧目奖；</p><p>民族歌剧《畲山黎明》饰演“雷婶”，该剧获第六届全国少数民族文艺会演优秀剧目奖；</p><p>音乐剧《一抹红》饰演““郑大娘”，该剧获浙江省文化艺术发展基金资助项目、浙江省文艺创研中心孵化项目；</p><p>大型山水实景剧《我在廊桥等你》饰演“畲家雷阿婆”；</p><p>连续三年参加浙江援疆“浙阿同心，一路同行”文化交流活动；</p><p>G20峰会文艺晚会“最忆是杭州”大型实景演出，演唱《难忘茉莉花》；</p><p>多次受邀出访德国、柏林、科隆、南非、马拉维、赞比亚、丹麦等国参加文化交流演出。</p><p><strong>孔端友饰演者</strong></p><p><img src=\"https://p0.meituan.net/moviesh/026d055c488947eaea5cdea5533dd1b52332559.jpg\"></p><p><strong>张殿宇</strong></p><p>浙江歌舞剧院 青年流行独唱演员                </p><p>参演剧目：</p><p>歌剧《红船》饰演陈望道、音乐剧《浙·一抹红》饰演郑志荫、曾饰演浙江省原创音乐剧《桌的琴》男二号肖虎角色 、音乐剧《天台遇仙》浙江省巡演、歌剧《青春之歌》全国巡演、歌剧《在希望的田野上》全国巡演、</p><p>重要演出：</p><p>第二届杭州钱塘江文化节大型音画组歌《钱塘词话》文艺晚会、</p><p>“为人民放歌”浙江省歌唱家艺术团新年晚会、</p><p>浙江省庆祝中国共产党100周年大型交响诗画《百年红船 扬帆远航》文艺演出</p><p>“与祖国同行，与时代共进”浙江省庆祝人民政协成立七十周年文艺晚会</p><p>省政协浙江省委员会中共浙江省委统战部新春团拜等，众多大型文艺晚会</p><p>获得奖项：第五届新加坡国际华人艺术节成人专业流行组金奖 </p><p>第一届新松计划浙江省青年歌手大奖赛银奖</p><p>第十届浙江省音舞节组合银奖</p><p>第十五届丽水市原创歌曲大赛金奖</p><p><br></p><p><br></p><p><strong>浙江歌舞剧院</strong></p><p>浙江歌舞剧院有限公司隶属于浙江演艺集团，坐落于美丽的西子湖畔，是全国文化体制改革先进集体，是浙江省文化出口重点企业，是浙江省优秀传统文化教育普及活动先进集体，拥有各类艺术人才近300名。</p><p>六十多年以来，浙江歌舞剧院有限公司在音乐、舞蹈这块艺术园地上辛勤耕耘，日积月累了一批经典剧（节）目，《采茶舞曲》被联合国教科文组织收进教材，并代表人类的声音在浩瀚的宇宙空间翱翔。演出足迹遍及中国城乡及欧、美、亚、非洲数十个国家和地区。</p><p>改制后，剧院不忘初心，砥砺奋进。创排了民族歌剧《青春之歌》、歌剧《在希望的田野上》、歌剧《红船》、民族歌剧《畲山黎明》、音乐剧《一抹红》、舞集《良渚》、舞剧《王羲之》、小舞剧《生命舞迹》、民族管弦乐《印象良渚》、《富春山居图随想》，获得广泛赞誉。多部作品及多人在“中国艺术节”、文化部全国“声乐比赛”、全国“舞蹈比赛”、中国舞蹈“荷花奖”、“浙江戏剧节”等赛事中摘金夺银，以及“评委会特别大奖”、“中国民族音乐百场巡礼”等殊荣。连续三次获得华东六省一市“金奖”、“特别大奖”和最高奖项“华东之星”，十多部原创剧（节）目及编导入选了国家艺术基金。</p><p>民族歌剧《青春之歌》入选文化部“中国民族歌剧传承发展工程”重点扶持项目，荣获浙江省“五个一工程奖”同时被列入省委宣传部、省文化厅重点项目。歌剧《在希望的田野上》入选第十二届中国艺术节文华奖参评剧目，荣获第十四届浙江省戏剧节“兰花奖·特别大奖”。歌剧《红船》获中宣部第十六届全国精神文明建设”五个一工程”优秀作品奖，入选文化和旅游部“庆祝中国共产党成立100周年舞台艺术精品创作工程”重点扶持作品、“中国民族歌剧传承发展工程”重点扶持剧目；中共中央宣传部、文化和旅游部、中国文学艺术界联合会庆祝中国共产党成立100周年优秀舞台艺术作品展演剧目。民族歌剧《畲山黎明》作为浙江省唯一一部参加第六届全国少数民族文艺会演剧目，荣获“优秀剧目奖”；剧中4位主要演员荣获“艺术表演奖”，荣获第十五届浙江省戏剧节兰花奖特别奖。</p><p>昂首走进中国特色社会主义新时代的浙歌人，以艺术发展为先导，立足浙江，面向全国，走向世界，不断以文化自信推动剧院向着更新、更优、更强的制高点前进。</p>\n";
        // 使用正则表达式匹配汉字
//        String chinesePattern = "[\\u4e00-\\u9fa5]+";
        String chinesePattern = "[\\u4e00-\\u9fa5\\p{P}]+";

        Pattern pattern = Pattern.compile(chinesePattern);
        Matcher matcher = pattern.matcher(inputText);

        // 提取匹配到的汉字文本
        StringBuilder chineseText = new StringBuilder();
        while (matcher.find()) {
            chineseText.append(matcher.group());
        }

        String strippedText = inputText.replaceAll("<[^>]+>", "");

        // 输出匹配到的汉字文本
        System.out.println("过滤出的汉字文本为：" + chineseText);

        System.out.println(strippedText);








    }
}
